server {
    # Just use un-encrypted connection, since the connection is private
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        # This will make sure that app can access other routes e.g /terms
        try_files $uri /index.html;
    }
}